# FileArchiver

./: .gitignore  FileArchiver  README.md  build.gradle  gradle.properties  initFileArchiver.sh  settings.gradle
mysql_schema_ddl/: arkheion_channel.sql  arkheion_database_create  arkheion_document_class.sql  arkheion_document_class_prop.sql  arkheion_implementation.sql  arkheion_profile.sql  arkheion_queue.sql  arkheion_topic.sql  arkheion_topic_rights.sql
serverconf/: FileArchiver  kafka
src/main/java/com/arkheion/app/: ArchiveApplication.java  package-info.java
src/main/java/com/arkheion/app/dao/: IConnectionPool.java  IFileArchiverDAO.java  package-info.java
src/main/java/com/arkheion/app/model/: Channel.java  CustomMessage.java  CustomMessagePostProcessor.java  Error.java  ErrorType.java  FileModel.java  FileProperty.java  FilePropertyType.java  Implementation.java  Priority.java  Profile.java  package-info.java
src/main/java/com/arkheion/app/model/service/: FileReadRequest.java  FileReadResponse.java  FileResponseModel.java  FileWriteRequest.java  (+3 more)
src/main/java/com/arkheion/app/rabbitmq/: RabbitMQFileConsumer.java  RabbitMQFileProducer.java  package-info.java
src/main/java/com/arkheion/app/service/: IFileArchiverService.java  package-info.java
src/main/java/com/arkheion/app/strategy/: IFileArchiverContext.java  IFileDeleteStrategy.java  IFileReadStrategy.java  IFileWriteStrategy.java  package-info.java
src/main/java/com/arkheion/app/swagger/: SwaggerConfig.java  package-info.java
src/main/java/com/arkheion/app/test/: Test.java  package-info.java
src/main/java/com/arkheion/app/util/: FileArchiverUtil.java  IHttpClient.java  package-info.java
src/main/resources/: jdbc-pool.xml  logback.xml  services-soap.xml  spring-core-config.xml
src/main/resources/properties/live/: jdbc.properties  kafka.properties  rabbitmq.properties
src/main/resources/properties/stage/: filenet.properties  jdbc.properties  kafka.properties  rabbitmq.properties
(+20 files in other folders)
