apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea' 
apply plugin: 'io.spring.dependency-management' 

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
}



dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.0.0.M7'  	
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.jvnet.jax-ws-commons.spring', name: 'jaxws-spring', version: '1.9'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile fileTree(dir: 'lib/', include: '*.jar') 
}


buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    
    ext['spring.version'] = '5.0.2.RELEASE'
    
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'


jar {
    baseName = 'FileArchiver'
    version = '0.0.1-SNAPSHOT'
}

springBoot {
    mainClassName = "com.arkheion.app.ArchiveApplication"
}



task copyRuntimeLibs(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}


