jdbc.username=filearchive
jdbc.password=[12Kurt2018]
jdbc.url=jdbc:mysql://9.1.0.39:3306/arkheion?autoReconnect=true&useSSL=false&characterEncoding=utf8
jdbc.schema=arkheion
jdbc.prefetchsize=10
jdbc.datasourceClassName=com.mysql.jdbc.Driver
jdbc.maximumPoolSize=10
jdbc.idleTimeout=30000